# VisaVer1

app/: build.gradle
app/src/androidTest/java/com/dhcc/visa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhcc/visa/app/: VisaApplication.java
app/src/main/java/com/dhcc/visa/cache/: DiskLruCache.java  ICache.java  MemoryCache.java  SharedPref.java
app/src/main/java/com/dhcc/visa/common/: AppManager.java  HttpInfo.java
app/src/main/java/com/dhcc/visa/common/config/: Config.java
app/src/main/java/com/dhcc/visa/common/utils/: ActivityUtils.java  CloseUtils.java  DialogUtils.java  EventBusUtils.java  LogUtils.java  NetworkUtils.java  OkHttpUtils.java  ShellUtils.java
app/src/main/java/com/dhcc/visa/event/: BusFactory.java  EventBusImpl.java  IBus.java
app/src/main/java/com/dhcc/visa/imageloader/: GlideLoader.java  ILFactory.java  ILoader.java  LoadCallback.java
app/src/main/java/com/dhcc/visa/model/api/: Api.java
app/src/main/java/com/dhcc/visa/model/bean/: Bean.java
app/src/main/java/com/dhcc/visa/model/network/: UICallBack.java
app/src/main/java/com/dhcc/visa/persenter/: FoundPresenter.java  HomePresenter.java  LoginPersenter.java  MainPersenter.java  MinePresenter.java  ProblemPresenter.java
app/src/main/java/com/dhcc/visa/persenter/base/: BaseNetPersenter.java  BasePersenter.java
app/src/main/java/com/dhcc/visa/router/: Router.java  RouterCallback.java  SimpleRouterCallback.java
app/src/main/java/com/dhcc/visa/ui/base/: BaseActivity.java  BaseFragment.java  IBaseNetView.java  IBaseView.java
app/src/main/java/com/dhcc/visa/ui/view/: IMainView.java  MainActivity.java
app/src/main/java/com/dhcc/visa/ui/widget/: DhccProgrssDialog.java  MyDialog.java  OptAnimationLoader.java  (+1 more)
app/src/main/res/anim/: alert_error_frame_in.xml
app/src/main/res/drawable/: btn_login_dl.xml  btn_login_off.xml  btn_login_on.xml  button_blue_biankuang.xml  dhcc_progress_dialog_anim.xml
app/src/main/res/layout/found/layout/: custom_alert_dialog.xml
app/src/main/res/layout/fragment/layout/: fragment_found.xml  fragment_home.xml  fragment_mine.xml  fragment_problem.xml  fragment_test.xml
app/src/main/res/layout/home/layout/: activity_login.xml  activity_main.xml
app/src/main/res/layout/other/layout/: dhcc_progress_dialog.xml  toolbar_base.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dhcc/visa/: ExampleUnitTest.java
(+14 files in other folders)
