apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.dhcc.visa"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout/found',
                            'src/main/res/layout/fragment',
                            'src/main/res/layout/home',
                            'src/main/res/layout/other',
                            'src/main/res/layout/mine',
                            'src/main/res/layout/problem',
                            'src/main/res/layout',
                            'src/main/res'
                    ]
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //support
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'

    //recycler view adapter帮助类(支持上拉加载,下拉刷新)
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.3'

    //mosby。MVP
    compile 'com.hannesdorfmann.mosby:mvp:2.0.1'

    //butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //okHttp
    compile 'com.squareup.okhttp3:okhttp:3.6.0'

    //日志拦截器
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //Gson
    compile 'com.google.code.gson:gson:2.8.0'

    // jCenter recyclerview 2.2.6要求版本比较高
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'

    //图片加载框架
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //eventbus(线程间通讯，代替广播，handler)
    compile 'org.greenrobot:eventbus:3.0.0'

    //FastJSON
    compile 'com.alibaba:fastjson:1.1.56.android'
}

